# hospital-api

./: .gitignore  README.md  pom.xml  排班测试数据.txt
common/: pom.xml
hospital-manage/: pom.xml
service/service_hospital/: pom.xml
service/service_hospital/src/main/java/com/lmk/yygh/hospital/: ServiceHospitalApplication.java
service/service_hospital/src/main/java/com/lmk/yygh/hospital/config/: HospConfig.java  MybatisPlusConfig.java
service/service_hospital/src/main/java/com/lmk/yygh/hospital/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hospital/src/main/java/com/lmk/yygh/hospital/controller/api/: ApiController.java  HospApiController.java
service/service_hospital/src/main/java/com/lmk/yygh/hospital/mapper/: HospitalSetMapper.java  ScheduleMapper.java
service/service_hospital/src/main/java/com/lmk/yygh/hospital/receiver/: HospitalReceiver.java
service/service_hospital/src/main/java/com/lmk/yygh/hospital/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hospital/src/main/java/com/lmk/yygh/hospital/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hospital/src/main/java/com/lmk/yygh/hospital/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hospital/src/main/resources/: application.yml  logback-spring.xml
service/service_hospital/src/main/resources/mapper/: HospitalSetMapper.xml
(+195 files in other folders)
